# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
MONGO_URI=mongodb://lucas2:neveragain2019@ds151614.mlab.com:51614/calegarienterprise

# note: .env is a shell file so there can't be spaces around =
